Exam-Alekseev/Pages/RegPage.xaml

<Page x:Class="Exam_Alekseev.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Exam_Alekseev.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="600">
            <TextBlock Text="Фио"/>
            <TextBox Text="{Binding Name}"/>
            <TextBlock Text="Email"/>
            <TextBox Text="{Binding Email}"/>
            <TextBlock Text="Login"/>
            <TextBox Text="{Binding Login}"/>
            <TextBlock Text="Password"/>
            <PasswordBox x:Name="PBPassword"/>
            <TextBlock Text="Секретное Слово"/>
            <TextBox Text="{Binding Secret}"/>
            <ComboBox x:Name="CBRole"
                      SelectedItem ="{Binding Role}"
                      DisplayMemberPath="Name"
                      />
            <Button x:Name="BBack"
                    Content="Назад"
                    Click="BBack_Click"/>
            <Button x:Name="BReg"
                    Content="Зарегестрироваться"
                    Click="BReg_Click"/>

        </StackPanel>
    </Grid>
</Page>
